# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://mysql/petclinic
spring.datasource.username=root
spring.datasource.password=petclinic
 # Uncomment this the first time the app runs
#spring.datasource.initialize=true
